VITE_FIREBASE_API_KEY=AIzaSyAv8lr4uVrGjogBlPYiS7CHlERSt8Hcp5g
VITE_FIREBASE_AUTH_DOMAIN=mobile-mo.firebaseapp.com
VITE_PROJECT_ID=mobile-mo
VITE_FIREBASE_STORAGE_BUCKET=mobile-mo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=300053682042
VITE_FIREBASE_APP_ID=1:300053682042:web:cd530ecfe9df9e7e8fa8c3
VITE_FIREBASE_MEASUREMENT_ID=G-1C1QL5H4SV